# analytics-android-integration-adjust

./: CHANGELOG.md  build.gradle  gradle.properties
src/main/java/com/segment/analytics/android/integrations/adjust/: AdjustIntegration.java
src/test/java/com/segment/analytics/android/integrations/adjust/: AdjustIntegrationTest.java
