GROUP=com.segment.analytics.android.integrations

VERSION=0.3.4-SNAPSHOT

POM_ARTIFACT_ID=adjust
POM_PACKAGING=aar

POM_NAME=Adjust Integration
POM_DESCRIPTION=Adjust Integration for Segment Android Analytics

POM_URL=http://github.com/segment-integrations/analytics-android-integration-adjust
POM_SCM_URL=http://github.com/segment-integrations/analytics-android-integration-adjust
POM_SCM_CONNECTION=scm:git:git://github.com/segment-integrations/analytics-android-integration-adjust.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/segment-integrations/analytics-android-integration-adjust.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=segmentio
POM_DEVELOPER_NAME=Segment, Inc.
